# Byzantine_Agreement

./: .classpath  .hgignore  .project  build.xml
README/: architectureReport.odt
src/: ComputeNode.java  ComputeNodeID.java  DataException.java  IJobSubmission.java  JobSubmission.java  Mainer.java  MasterNode.java  MasterNodeException.java  PartialResult.java  Reader.java  Utils.java  WorkEntity.java
src/cs4103/GUI/: ServerGUI.java  SimulationGUI.java  SimulationModel.java
src/cs4103/componenets/computeNode/: ComputeNode.java  ComputeNodeID.java  IComputeNode.java  IPartialResult.java  PartialResult.java
src/cs4103/componenets/computeNode/factories/: ComputeNodeFactory.java  IComputeNodeFactory.java
src/cs4103/componenets/masterNode/: IMasterNode.java  IncomingMessageHandler.java  MasterNode.java  Work.java
src/cs4103/componenets/network/: IAddressable.java  Message.java  Network.java  NodeID.java  SocketConnection.java
src/cs4103/componenets/types/: Loggable.java  MessageType.java  NodeType.java
src/cs4103/entryPoint/: Mainer.java  StartConsoleMode.java  StartGUIMode.java
src/cs4103/exceptions/: ComputationException.java  DataException.java  MasterNodeException.java  NetworkException.java
src/cs4103/submission/: IJobSubmission.java  JobSubmission.java
src/cs4103/tests/: ComputeNodeTests.java  MasterNodeTests.java  ReaderTests.java  WorkEntityTests.java
src/cs4103/tests/mocks/: ComputeNodeFactoryMock.java  ComputeNodeMock.java  WorkEntityMock.java
src/cs4103/utils/: IReader.java  IWorkEntity.java  Reader.java  Utils.java  WorkEntity.java
src/cs4103/utils/io/: IReader.java  Reader.java
src/cs4103/utils/logger/: Log.java  SystemLogger.java
src/cs4103/utils/misc/: ProbabilityGenerator.java  Settings.java  Utils.java
test/: WorkEntityTests.java
(+3 files in other folders)
