<project name="DSsim" default="retrieve">

	<!-- General properties-->
	<property name="src" value="src"/>
	<property name="buildpath" value="bin"/>
	<property name="docpath" value="doc"/>





	<!-- Creating initial directory structure for compilation and documentation-->
	<target name="-init" description="Creates initial directory structure">
		<mkdir dir="${buildpath}"/>
		<mkdir dir="${docpath}"/>     
	</target>




      <!-- Compilation target-->
	<target name="compile" description="Compiles the  source files contained in ${src}" depends="-init">
		<javac srcdir="${src}"  includeantruntime="true" destdir="${buildpath}"> 

		</javac>
	</target>

	<!-- Creating Javadoc-->
	<target name="docs" description="Creates  Javadoc content" depends="-init">
		<javadoc sourcepath="${src}" classpathref="runtime.resources"  destdir="${docpath}" />
	</target>


	
	<!-- Path containing resources needed for running-->
	<path id="runtime.resources">
		<pathelement location="${buildpath}"/>
	</path>

	<!-- Executing the program in GUI mode-->
	<target name="runGUI" description="Executes the compiled program in GUI mode" depends="compile">
		<java classname="cs4103.entryPoint.StartGUIMode" classpathref="runtime.resources" fork="true" />
	</target>


	<!-- Executing the program in GUI mode-->
	<target name="runConsole" description="Executes the compiled program in Console mode" depends="compile">
		<java classname="cs4103.entryPoint.StartConsoleMode" classpathref="runtime.resources" fork="true" />
	</target>

	<!-- Cleaning up resources that could be recreated-->
	<target name="clean" description="Cleaning up the content  generated by the buld" >
		<delete dir="${buildpath}"/>

	</target>

	
</project>
